/*--- corps ---*/

*{ 
  margin: 0;
  padding: 0;
  color: black;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

html{
  width: 100%;
  height: 100%;
  background-color: #504f5f;

}

h2, h1{
  min-width: max-content;
  color: white;
}

/*--- header ---*/

header{
  position: fixed;
  width: 100%;
  background-color: black;
  opacity: 0.8;
  box-shadow: 0px 2px 6px #67fff5;
}

#hamburger{
  width: 0px;
}

nav{
  display: flex;
  flex-direction: row;
  align-items: center;

}

nav div{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

nav h1{
  padding-left: 50px;
  margin: 19px;
  font-size: 1.6em;
}

nav ul{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
}

nav ul li a {
  display: block;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  padding: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: 20px;
  border-bottom: 7px transparent solid;
}

nav ul li a:hover {
  border-bottom: 7px solid #67fff5;
  color: #67fff5;
}

nav .active{
  color: #67fff5;
  border-bottom: 7px solid #67fff5;
}

/*--- Sections ---*/

section{
  padding-top: 13vh;
  height: 87vh;
}

/*--- Section accueil ---*/

#accueil{
  display: flex;
  background-image: url(./img/32941682_347317299795.jpg);
  background-size: cover;
}

#accueil>div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 100px;

}

#accueil div div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 30vh;

}

#accueil h4:first-child{
  font-size: 8vw;
  color: white;
  margin-left: 100px;
  margin-bottom: 30px;
  text-shadow: 4px 2px 6px #67fff5;
}

#accueil h4:last-child{
  font-size: 8vw;
  color: white;
  margin-right: 30px;
  text-shadow: 4px 2px 6px #67fff5;
}

/*--- section a propos ---*/

#apropos>div{
  display: flex;
  height: 76vh;
  margin-left: 4vw;
  margin-right: 4vw;
  margin-top: 4vh;
  margin-bottom: 4vh;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
}

#apropos div div:nth-child(2){
  display: flex;
  flex-direction: column;

}

#apropos div div img {
  border-radius: 15px;
  box-shadow: 7px 6px 6px black;
  margin: 60px;
}

#apropos div div p{
  font-size: 17px;
  padding: 20px;
}

#apropos div div h3{
  font-size: 22px;
  padding: 20px;
  margin-top: 40px;
  color: black;
}

/*--- section travaux ---*/

#travaux{
  display: flex;
}

#travaux .grid-pane{
  display: grid;
  grid-template-columns: repeat(1, 100%);
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

#travaux .item{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

#travaux .item a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 40px;
  height: 60%;
  width: 60%;
  border-radius: 20px;
  background: linear-gradient(315deg, #00bfff00, #ffffff);
  box-shadow: 7px 6px 6px white;
  transition: all 0.5s ease-in-out;
}

#travaux .item a:hover{
  height: 70%;
  width: 70%;
  border-radius: 30px;
  font-size: 50px;
}


/*--- section contact ---*/

.grid-container {
  display: grid;
}

.grid-item {
  box-sizing: border-box;
  margin-bottom: 5vh;
}

#contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80vh;
}

#contact .grid-icon{
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 20vh;
  padding-bottom: 20vh;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 90px 90px 90px;
  justify-content: center;
  align-items: center;
  background-color: #2f2e31;
}

#contact .item-icon{
  padding-right: 20px;
}

#contact>div:first-child p, h3{
  color: white;
  padding: 5px;
}

#contact form{
  width: 44vw;
  height: 70vh;
  padding-top: 30px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: solid 5px #67fff5;
  border-top: solid 5px #67fff5;
}

#contact form div div textarea{
  max-height: none;
}

#contact h2{
  font-size: 25px;
  margin-bottom: 5vh;
}

#nom, #prenom, #email, #message{
  width: 40vw;
  display: flex;
  align-items: center;
  padding: 1vw;
  max-width: 560px;
  max-height: 48.4px;
}

#contact form div div:last-child, #contact h2{
  display: flex;
  justify-content: center;
}

#envoyer{
  width: 10vw;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  background-color: #504f5f;
  border: 2px solid #67fff5;
  color: white;
  transition: all 0.3s ease-in-out;
  min-height: 40px;
  min-width: 85px;
  max-width: 108px;
  max-height: 16.4px;
}

#envoyer:hover{
  color: #67fff5;
  background-color: #2f2e31;
}

#envoyer:active{
  background-color: #67fff5;
  border: 2px solid white;
  color: white;
}

/*--- footer ---*/


#footer div{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2vh;
}

#footer p{
  color: white;
}

/*--- options taille Ã©cran ---*/

@media screen and (max-width: 785px) {
header{
  width: auto;
  background-color: black;
  padding: 10px;
}
nav{
  flex-direction: column;
}
nav div{
  display: flex;
  align-items: center;
}
#hamburger{
  width: 50px;
  height: 50px;
  margin: 8px;
}
nav ul{
  display: none;
  flex-direction: column;
  width: 100%;
}
nav ul li{
  display: block;
}
nav ul li a{
  margin: 0px;
}
nav h1{
  padding-left: 3px;
  margin-left: 0px;
}

#accueil div div{
  min-width: 315px;
}
#accueil>div{
  margin: 10vw;
}

  
}









/*--- Page S1/S2 ---*/

.S1, .S2{
  height: auto;
  padding-top: 0px;
  padding-bottom: 2vh;
}

#S1, #S2{
  height: auto;
  padding-top: 13vh;
}

.S1>div, .S2>div{
  display: flex;
  flex-direction: column;
  padding: 60px;
  margin-left: 4vw;
  margin-right: 4vw;
  margin-bottom: 4vh;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
}

.S1>div h3, .S2>div h3{
  padding: 20px;
  color: black;
  font-size: 22px;
  text-shadow: 2px 3px 1px #67fff5;
}

.S1>div p, .S2>div p{
  padding: 20px;
  font-size: 18px;
}


/*--- Page S1 ---*/

.S1-01{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.S1>div div #results{
  border-radius: 15px;
  box-shadow: 7px 6px 6px #67fff5;
  width: 30vw;
  height: auto;
}

.S1-03{
  display: flex;
  flex-direction: column;
}

.S1>div div #empreinte{
  border-radius: 15px;
  box-shadow: 7px 6px 6px #67fff5;
  width: 80vw;
  height: auto;
  margin: auto;
}

.S1-04{
  display: flex;
  flex-direction: column;
}

.S1>div div #requete{
  border-radius: 15px;
  box-shadow: 7px 6px 6px #67fff5;
  width: 80vw;
  height: auto;
  margin: auto;
}

.S1-05{
  display: flex;
  flex-direction: column;
}

.S1>div .S1-05 div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.S1>div div #conception{
  border-radius: 15px;
  box-shadow: 7px 6px 6px #67fff5;
  width: 30vw;
  height: fit-content;
}

.S1>div div #codehtml{
  border-radius: 15px;
  box-shadow: 7px 6px 6px #67fff5;
  width: 40vw;
  height: fit-content;
}


/*--- Page S2 ---*/

.S2-03{
  display: flex;
  flex-direction: column;
}

.S2>div div #table{
  border-radius: 15px;
  box-shadow: 7px 6px 6px #67fff5;
  width: 50vw;
  height: auto;
  margin: auto;
}

.S2-04{
  display: flex;
  flex-direction: column;
}

.S2>div div #vue{
  border-radius: 15px;
  box-shadow: 7px 6px 6px #67fff5;
  width: 50vw;
  height: auto;
  margin: auto;
}